<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Jory Fleming</title>


  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Personal website for Jory Fleming"
/>

  <meta name="keywords" content="Jory Fleming, How to be Human, author, geographer, autism"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="http://localhost:1313/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="http://localhost:1313/font-awesome/css/font-awesome.min.css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Personal website for Jory Fleming" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/" />
<meta property="og:image" content="http://localhost:1313/images/cover-image.png"/>
<meta property="og:site_name" content="Jory Fleming" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://localhost:1313/images/cover-image.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Personal website for Jory Fleming"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Personal website for Jory Fleming">






<style>
      
     a:hover {
         color: #2e3437;
     }

      
     a.btn {
         color: #3A4145;
          background-color: #F5805F;
     }
     a.btn:hover {
          background-color: #9a2909;
     }

      
     a.fn-item.active {
          color: #505050;
     }
     a.fn-item:hover {
          color: #505050;
     }

      
     .post-holder.odd {
          background: #F5805F;
          color: #3A4145;
     }
     .post-holder {
          background: #FFF8EB;
     }
     body {
          color: #3A4145;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #505050;
     }

     #header-arrow {
       font-size: 140px;
       margin: -10px auto;
       text-align: center;
       position: absolute;
       color: #3A4145;
       width: 100%;
       left: 0;
       bottom: -120px;
       cursor: pointer;
       opacity: 0.6;
       transition: all ease 0.3s;
       -webkit-transition: all ease 0.3s;
       -moz-transition: all ease 0.3s;
     }
     #header-arrow:hover {
       opacity: 0.9;
     }

     hr {
       display: block;
       height: 1px;
       border: 0;
       border-top: 1px solid #3A4145;
       margin: 3.2em 0;
       padding: 0;
     }

     #site-head {
       position: relative;
       display: table;
       width: 100%;
       height: 100%;
       margin-bottom: 0rem;
       text-align: center;
       color: #fff;
       background: #F5805F no-repeat center center;
       background-size: cover;
     }

     .blog-title {
       margin: 10px 0 10px 0;
       font-size: 5rem;
       color: #3A4145;
       opacity: 0.9;
       letter-spacing: -1px;
     }

     .blog-description {
       margin: 0;
       font-size: 2.5rem;
       line-height: 1.5em;
       font-weight: 400;
       font-family: "Roboto Slab", serif;
       letter-spacing: 0;
       color: #3A4145;
       opacity: 0.7;
     }
</style>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">





<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="http://localhost:1313/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="http://localhost:1313/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="http://localhost:1313/images/favicon-16x16.png"
/>
<body>


<header id="site-head" style="background-image: url(images/cover-image.png)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <h1 class="blog-title">Jory Fleming</h1>
            <h2 class="blog-description">Enigmatic and Eccentric Thinker</h2>

            
                 <a class='btn site-menu' data-title-anchor='buy-the-book'>Buy the Book</a>
            
                 <a class='btn site-menu' data-title-anchor='about-me'>About Me</a>
            
                 <a class='btn site-menu' data-title-anchor='contact'>Contact</a>
            
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='buy-the-book' class='post first'>
                <header class="post-header">
                    <h2 class="post-title">Buy the Book</h2>
                </header>
                <section class="post-content">
                    <p><img src="images/book.png" alt="Book Cover for How to Be Human: An Autistic Man&rsquo;s Guide to Life. &ldquo;A beautiful and astonishing book&hellip;. It will inspire you and make you more aware of the inner life of your own mind and that of those around you.&rdquo; - Walter Issacson, New York Times bestselling author of Leonardo Da Vinci."></p>
<p>A remarkable and unforgettable memoir from the first man with autism to attend Oxford on a Rhodes scholarship, revealing what life is really like inside a world constructed for neurotypical minds while celebrating the many gifts of being different.</p>
<p>Available for pre-order now.</p>
<hr>
<h4 id="physical-copies">Physical Copies</h4>
<ul>
<li><a href="https://www.barnesandnoble.com/w/how-to-be-human-jory-fleming/1137565624?ean=9781501180507">Barnes &amp; Noble</a></li>
<li><a href="https://bookshop.org/books/how-to-be-human-an-autistic-man-s-guide-to-life/9781501180507">Bookshop.org</a></li>
<li><a href="https://www.booksamillion.com/p/How-Be-Human/Jory-Fleming/9781501180507">Books A Million</a></li>
<li><a href="https://smile.amazon.com/gp/product/1501180509">Amazon</a></li>
</ul>
<h4 id="ebook">eBook</h4>
<ul>
<li><a href="https://smile.amazon.com/How-Be-Human-Autistic-Guide-ebook/dp/B08BZX55XG">Kindle</a></li>
<li><a href="https://www.barnesandnoble.com/w/how-to-be-human-jory-fleming/1137565624?ean=9781501180514">Nook</a></li>
<li><a href="https://www.booksamillion.com/product/Q276502433">Books A Million</a></li>
</ul>
<h4 id="audiobook">AudioBook</h4>
<ul>
<li><a href="https://www.audible.com/pd/How-to-Be-Human-Audiobook/1508244839">Audible</a></li>
<li><a href="https://libro.fm/audiobooks/9781508244837-how-to-be-human">Libro.fm</a></li>
</ul>
<hr>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='about-me' class='post '>
                <header class="post-header">
                    <h2 class="post-title">About Me</h2>
                </header>
                <section class="post-content">
                    <p><img src="images/me.jpg" alt="Photo of Jory Fleming with his service dog Daisy">
<em>Photo © Ryan Dawkins</em></p>
<hr>
<p>Jory Fleming recently completed an MPhil in environmental change and management at the University of Oxford as a Rhodes Scholar. Prior to this he completed a Bachelor of Science in geography and marine science at the University of South Carolina. Alongside his service dog Daisy, Jory is invested in children’s education and raising awareness about disabilities. He loves the ocean and hopes to keep the planet beautiful and alive for the next generation. Jory lives with several disabilities, including autism, and enjoys speaking with others about his way of seeing the world. In his spare time, Jory is an avid bird watcher, board game enthusiast, and Scottish country dancer.</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='contact' class='post last'>
                <header class="post-header">
                    <h2 class="post-title">Contact</h2>
                </header>
                <section class="post-content">
                    <p>Represented by <a href="mailto:AUrban@icmpartners.com">Amanda Urban</a> at ICM Partners</p>
<p>For Book and Media Requests Contact:</p>
<ul>
<li><a href="mailto:anne.pearce@simonandschuster.com">Anne Pearce</a> publicity at Simon &amp; Schuster</li>
<li><a href="mailto:elise.ringo@simonandschuster.com">Elise Ringo</a> marketing at Simon &amp; Schuster</li>
</ul>
<p>For Speaking Engagements Contact:</p>
<ul>
<li><a href="mailto:NAaronson@icmpartners.com">Nancy Aaronson</a> at ICM Partners</li>
</ul>
<hr>
<p>Find Me:</p>
<ul>
<li>For work on <a href="https://linkedin.com/in/joryfleming"><i class="fa fa-linkedin-square"></i>
</a></li>
<li>For academics on <a href="https://orcid.org/0000-0001-5398-4232"><i class="ai ai-orcid"></i>
</a></li>
<li>For fun on <a href="https://twitter.com/joryfleming"><i class="fa fa-twitter"></i>
</a></li>
</ul>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Jory Fleming</section>


    <section></section>
    
      <section>
        
        <a href="https://github.com/janraasch/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='http://localhost:1313/js/icons.js'></script>
    <script type="text/javascript" src='http://localhost:1313/js/index.js'></script>
    
<script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script></body>
</html>
